<html>
<head>
    <meta charset="UTF-8">
    <title>Kedvenc ételeim, italaim</title>
    <style>
        h1 {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            font-size: 40px;
        }
        .leiras {
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        h2 {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 30px;
        }
        p {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-decoration: none;
        }

    </style>
</head>
<body style="background: color #121212; ">
    <h1>A kedvenc ételeim, italaim</h1>
    <h2 class="leiras">Ezen a honlapon a kedvenc ételeimet és italaimat fogom bemutatni</h2>
    <h2>Ételek</h2>
    <p><a href="kedvenc_leveseim.html">Levesek</a></p>
    <p><a href="foetelek.html">Főételek</a></p>
    <p><a href="desszertek.html">Desszertek</a></p>
    <h2>Italok</h2>
    <p><a href="hideg_italok.html">Hideg italok</a></p>
    <p><a href="forro_italok.html">Forró italok</a></p>
</body>
</html>