<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Levesek</title>
    <style>
        h1 {
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif ;
            color: white;
            text-align: center;
            font-size: 40px;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 25px;
            text-decoration: none;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 20px;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .img200 {
            width: 300px;
        }
    </style>
</head>
<body style="background-color:#121212 ;"></body>
    <h1>A kedvenc leveseim</h1>
    <h2 >Húsleves</h2>
    <p>Otthoni a legjobb</p>
    <a href="https://www.nosalty.hu/receptek/kategoria/levesek/husleves?"; target="_blank"><img class="img200" src="images/husleves.jpg" alt="Húsleves"></a>
    <h2>Borsóleves</h2>
    <p>Borsó nélkül</p>
    <a href="https://www.nosalty.hu/recept/edes-borsoleves-galuskaval"; target="_blank"><img class="img200" src="images/borsoleves.jpg" alt="Borsóleves"></a>
    <h2>Tojásleves</h2>
    <p>Megosztó vélemények hallhatók róla</p>
    <a href="https://www.nosalty.hu/recept/10-perces-tojasleves"; target="_blank"><img class="img200" src="images/tojasleves.jpg" alt="Tojásleves"></a>
    <h2>Paradicsomleves</h2>
    <p>Betűtéßtával</p>
    <a href="https://www.nosalty.hu/recept/egyszeru-paradicsomleves-betutesztaval"; target="_blank"><img class="img200" src="images/paradicsomleves.jpg" alt="Paradicsomleves"></a>
    <h2>Gyümölcsleves</h2>
    <p>Hidegen a legjobb</p>
    <a href="https://www.nosalty.hu/receptek/kategoria/levesek/gyumolcsleves?"; target="_blank"><img class="img200" src="images/gyumolcsleves.jpg" alt="Gyümölcsleves"></a>
    <h3><a href="index.html">Vissza a kezdőlapra</a></h3>
</body>
</html>